# kafka-assigner

./: LICENSE  NOTICE  README.md  circle.yml  pom.xml
src/assemble/: assembly.xml
src/main/java/com/sift/kafka/tools/partitionassigner/: AssignmentStrategy.java  Configuration.java  Node.java  NodeProcessingOrder.java  PreferenceListOrderTracker.java  Rack.java  TopicMapSupplier.java
src/main/java/com/siftscience/kafka/tools/: KafkaAssignmentStrategy.java
src/main/java/siftscience/kafka/tools/: KafkaAssignmentGenerator.java  KafkaAssignmentStrategy.java  KafkaTopicAssigner.java  MinimalMovementStrategy.java
src/test/java/siftscience/kafka/tools/: KafkaTopicAssignerTest.java
